<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BitWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="$0.00" id="ckV-m0-dWe">
                            <fontDescription key="font" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                        </label>
                        <group width="1" alignment="left" hasDetent="YES" id="OKd-Hn-B3G">
                            <items>
                                <imageView width="32" height="32" alignment="center" verticalAlignment="center" id="Y6F-hT-5os"/>
                                <label alignment="center" verticalAlignment="center" text="1 BTC" id="BUJ-Y6-RtQ">
                                    <fontDescription key="font" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="center" verticalAlignment="bottom" text="Last Updated" textAlignment="center" id="lVu-G8-NBn">
                            <fontDescription key="font" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Refresh" id="xQO-VX-2ye">
                            <fontDescription key="font" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                            <connections>
                                <action selector="refreshTapped" destination="AgC-eL-Hgc" id="gXW-sO-EEs"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="image" destination="Y6F-hT-5os" id="kQl-1z-xte"/>
                        <outlet property="lastUpdatedLabel" destination="lVu-G8-NBn" id="vTQ-dR-AFB"/>
                        <outlet property="priceLabel" destination="ckV-m0-dWe" id="RLw-KS-Q9o"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
